<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>FirstName</label><input type="text"><br> <label>Surname</label><input type="number"><br>
        <input type="button" value="click"><br>
        <input type="submit" value="done"><br>
        <label>Email: </label><input type="email"  placeholder="hey"><br>
        <label>Male</label><input type="checkbox">
        <input type="date">
        <input type="datetime">
        <input type="datetime-local">
        <input type="email">
        <input type="file">
        <input type="hidden">
        <input type="image">
        <input type="month">
        <input type="number">
        <input type="password">
        <input type="range">
        <input type="reset">
        <input type="search">
        <input type="submit">
        <input type="tel">
        <input type="time">
        <input type="text">
        <input type="url">
        <input type="week">
        <textarea></textarea>
        <select>
            <option value="css">css</option>
            <option value="gghhhhhhhhhh">gghhhhhhhhhh</option>
        </select>

        
        
        
    </form>

    <form>
        <fieldset>
            <legend>Gender</legend>
            <label>Male</label><input type="radio"> <label>Female</label><input type="radio">
        </fieldset>
        <legend>Welcome</legend>
        <fieldset><legend>Welcome</legend><label>John</label><input type="radio"></fieldset>
    </form>
</body>
</html>